
CREATE TABLE clientes (
                cliente_id NUMERIC(38) NOT NULL,
                email VARCHAR(255) NOT NULL,
                nome VARCHAR(255) NOT NULL,
                telefone1 VARCHAR(20) NOT NULL,
                telefone2 VARCHAR(20),
                telefone3 VARCHAR(20),
                CONSTRAINT pk_clientes PRIMARY KEY (cliente_id)
);
COMMENT ON TABLE clientes IS 'Tabela dos Clientes';
COMMENT ON COLUMN clientes.cliente_id IS 'ID de cada cliente. Chave primária da tabela clientes. Coluna NOT NULL';
COMMENT ON COLUMN clientes.email IS 'Email de cada cliente. Coluna NOT NULL';
COMMENT ON COLUMN clientes.nome IS 'Nome de cada cliente. Coluna NOT NULL';
COMMENT ON COLUMN clientes.telefone1 IS 'Primeiro telefone para contato de cada cliente. Coluna NOT NULL';
COMMENT ON COLUMN clientes.telefone2 IS 'Segundo telefone para contato de cada cliente.';
COMMENT ON COLUMN clientes.telefone3 IS 'Terceiro telefone para contato de cada cliente.';


CREATE TABLE produtos (
                produto_id NUMERIC(38) NOT NULL,
                nome VARCHAR(255) NOT NULL,
                preco_unitario NUMERIC(10,2) NOT NULL,
                detalhes BYTEA,
                imagem BYTEA,
                imagem_mime_type VARCHAR(512),
                imagem_arquivo VARCHAR(512),
                imagem_charset VARCHAR(512),
                imagem_ultima_atualizacao DATE,
                CONSTRAINT pk_produtos PRIMARY KEY (produto_id)
);
COMMENT ON TABLE produtos IS 'Tabela dos Produtos';
COMMENT ON COLUMN produtos.produto_id IS 'ID de cada produto. Chave primária da tabela produtos. Coluna NOT NULL';
COMMENT ON COLUMN produtos.nome IS 'Nome de cada produto. Coluna NOT NULL';
COMMENT ON COLUMN produtos.preco_unitario IS 'Preço unitário de cada produto. Não aceita valores negativos. Coluna NOT NULL';
COMMENT ON COLUMN produtos.detalhes IS 'Detalhes de cada produto.';
COMMENT ON COLUMN produtos.imagem IS 'Imagem de cada produto.';
COMMENT ON COLUMN produtos.imagem_mime_type IS 'MIME type da imagem.';
COMMENT ON COLUMN produtos.imagem_arquivo IS 'Arquivo da imagem.';
COMMENT ON COLUMN produtos.imagem_charset IS 'Charset da imagem.';
COMMENT ON COLUMN produtos.imagem_ultima_atualizacao IS 'Última atualização da imagem.';


CREATE TABLE lojas (
                loja_id NUMERIC(38) NOT NULL,
                nome VARCHAR(255) NOT NULL,
                endereco_web VARCHAR(100),
                endereco_fisico VARCHAR(512),
                latitude NUMERIC,
                longitude NUMERIC,
                logo BYTEA,
                logo_mime_type VARCHAR(512),
                logo_arquivo VARCHAR(512),
                logo_charset VARCHAR(512),
                logo_ultima_atualizacao DATE,
                CONSTRAINT pk_lojas PRIMARY KEY (loja_id)
);
COMMENT ON TABLE lojas IS 'Tabela das Lojas';
COMMENT ON COLUMN lojas.loja_id IS 'ID de cada loja. Chave primária da tabela lojas. Coluna NOT NULL';
COMMENT ON COLUMN lojas.nome IS 'Nome de cada loja. Coluna NOT NULL';
COMMENT ON COLUMN lojas.endereco_web IS 'Endereço web de cada loja. Coluna NOT NULL por meio da constraint de checagem';
COMMENT ON COLUMN lojas.endereco_fisico IS 'Endereço físico de cada loja. Coluna NOT NULL por meio da constraint de checagem';
COMMENT ON COLUMN lojas.latitude IS 'Latitude de cada loja.';
COMMENT ON COLUMN lojas.longitude IS 'Longitude de cada loja.';
COMMENT ON COLUMN lojas.logo IS 'Logo de cada loja.';
COMMENT ON COLUMN lojas.logo_mime_type IS 'MIME type da logo.';
COMMENT ON COLUMN lojas.logo_arquivo IS 'Tipo de arquivo da logo.';
COMMENT ON COLUMN lojas.logo_charset IS 'Charset da logo.';
COMMENT ON COLUMN lojas.logo_ultima_atualizacao IS 'Última atualização da logo.';


CREATE TABLE pedidos (
                pedido_id NUMERIC(38) NOT NULL,
                data_hora TIMESTAMP NOT NULL,
                cliente_id NUMERIC(38) NOT NULL,
                status VARCHAR(15) NOT NULL,
                loja_id NUMERIC(38) NOT NULL,
                CONSTRAINT pk_pedidos PRIMARY KEY (pedido_id)
);
COMMENT ON TABLE pedidos IS 'Tabela dos Pedidos';
COMMENT ON COLUMN pedidos.pedido_id IS 'ID de cada pedido. Chave primária da tabela pedidos.  Coluna NOT NULL';
COMMENT ON COLUMN pedidos.data_hora IS 'Data e hora de emissão de cada pedido. Coluna NOT NULL';
COMMENT ON COLUMN pedidos.cliente_id IS 'ID de cada cliente. Foreign Key da tabela clientes. Coluna NOT NULL';
COMMENT ON COLUMN pedidos.status IS 'Status de cada pedido. Aceita valores: CANCELADO, COMPLETO, ABERTO, PAGO, REEMBOLSADO e
ENVIADO. Coluna NOT NULL';
COMMENT ON COLUMN pedidos.loja_id IS 'ID de cada loja. Foreign key da tabela lojas. Coluna NOT NULL';


CREATE TABLE envios (
                envio_id NUMERIC(38) NOT NULL,
                loja_id NUMERIC(38) NOT NULL,
                cliente_id NUMERIC(38) NOT NULL,
                endereco_entrega VARCHAR(512) NOT NULL,
                status VARCHAR(15) NOT NULL,
                CONSTRAINT pk_envios PRIMARY KEY (envio_id)
);
COMMENT ON TABLE envios IS 'Tabela dos Envios';
COMMENT ON COLUMN envios.envio_id IS 'ID de cada envio. Chave primária da tabela envios. Coluna NOT NULL';
COMMENT ON COLUMN envios.loja_id IS 'ID de cada loja. Foreign key da tabela lojas. Coluna NOT NULL';
COMMENT ON COLUMN envios.cliente_id IS 'ID de cada cliente. Foreign key da tabela clientes. Coluna NOT NULL';
COMMENT ON COLUMN envios.endereco_entrega IS 'Endereço de entrega de cada envio. Coluna NOT NULL';
COMMENT ON COLUMN envios.status IS 'Status de cada envio. Aceita valores: CRIADO, ENVIADO, TRANSITO e ENTREGUE. Coluna NOT NULL';


CREATE TABLE pedidos_itens (
                pedido_id NUMERIC(38) NOT NULL,
                produto_id NUMERIC(38) NOT NULL,
                numero_da_linha NUMERIC(38) NOT NULL,
                preco_unitario NUMERIC(10,2) NOT NULL,
                quantidade NUMERIC(38) NOT NULL,
                envio_id NUMERIC(38),
                CONSTRAINT pk_pedidos_itens PRIMARY KEY (pedido_id, produto_id)
);
COMMENT ON TABLE pedidos_itens IS 'Tabela dos Itens dos Pedidos';
COMMENT ON COLUMN pedidos_itens.pedido_id IS 'ID de cada pedido. Chave primária composta da tabela pedidos_itens. Coluna NOT NULL';
COMMENT ON COLUMN pedidos_itens.produto_id IS 'ID de cada produto. Chave primária composta da tabela pedidos_itens. Coluna NOT NULL';
COMMENT ON COLUMN pedidos_itens.numero_da_linha IS 'Número da linha de cada produto em cada pedido. Coluna NOT NULL';
COMMENT ON COLUMN pedidos_itens.preco_unitario IS 'Preço unitário de cada produto. Não aceita valores negativos. Coluna NOT NULL';
COMMENT ON COLUMN pedidos_itens.quantidade IS 'Quantidade de cada produto em cada pedido. Não aceita valores negativos. Coluna NOT NULL';
COMMENT ON COLUMN pedidos_itens.envio_id IS 'ID de cada envio. Foreign key da tabela envios.';


CREATE TABLE estoques (
                estoque_id NUMERIC(38) NOT NULL,
                loja_id NUMERIC(38) NOT NULL,
                produto_id NUMERIC(38) NOT NULL,
                quantidade NUMERIC(38) NOT NULL,
                CONSTRAINT pk_estoque PRIMARY KEY (estoque_id)
);
COMMENT ON TABLE estoques IS 'Tabela dos Estoques';
COMMENT ON COLUMN estoques.estoque_id IS 'ID de cada estoque. Chave primária da tabela estoques. Coluna NOT NULL';
COMMENT ON COLUMN estoques.loja_id IS 'ID de cada loja. Foreign key da tabela lojas. Coluna NOT NULL';
COMMENT ON COLUMN estoques.produto_id IS 'ID de cada produto. Foreign key da tabela produtos. Coluna NOT NULL';
COMMENT ON COLUMN estoques.quantidade IS 'Quantidade do produto no estoque. Não aceita valores negativos. Coluna NOT NULL';


ALTER TABLE envios ADD CONSTRAINT clientes_envios_fk
FOREIGN KEY (cliente_id)
REFERENCES clientes (cliente_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE pedidos ADD CONSTRAINT clientes_pedidos_fk
FOREIGN KEY (cliente_id)
REFERENCES clientes (cliente_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE estoques ADD CONSTRAINT produtos_estoques_fk
FOREIGN KEY (produto_id)
REFERENCES produtos (produto_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE pedidos_itens ADD CONSTRAINT produtos_pedidos_itens_fk
FOREIGN KEY (produto_id)
REFERENCES produtos (produto_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE estoques ADD CONSTRAINT lojas_estoques_fk
FOREIGN KEY (loja_id)
REFERENCES lojas (loja_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE envios ADD CONSTRAINT lojas_envios_fk
FOREIGN KEY (loja_id)
REFERENCES lojas (loja_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE pedidos ADD CONSTRAINT lojas_pedidos_fk
FOREIGN KEY (loja_id)
REFERENCES lojas (loja_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE pedidos_itens ADD CONSTRAINT pedidos_pedidos_itens_fk
FOREIGN KEY (pedido_id)
REFERENCES pedidos (pedido_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE pedidos_itens ADD CONSTRAINT envios_pedidos_itens_fk
FOREIGN KEY (envio_id)
REFERENCES envios (envio_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;
